vector<vector<string>> displayContacts(int n, string contact[], string s)
    {
        // code here
        set<string> a(contact,contact+n);
        vector<string> contacts(a.begin(),a.end());
        vector<vector<string>> res;
        res.push_back(contacts);
        for(int i=0;i<s.size();i++){
            vector<string> curr;
            for(int j=0;j<res.back().size();j++){
                if(res.back()[j][i]==s[i]) curr.push_back(res.back()[j]);
            }
            if(curr.empty()) curr.push_back("0");
            if(i==0) res.pop_back();
            res.push_back(curr);
        }
        return res;
    }