class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        
        int i=0,j=0,s=0;
        int res=INT_MAX;
        while(j<nums.size())
        {
            s=s+nums[j];
            if(s<target)
                j++;      
           else
            {
                while(s>=target)
                {
                    res=min(res,j-i+1);
                    s=s-nums[i];
                    i++;
                }
                j++;
            }
        }
        if(res==INT_MAX)
            return 0;
        return res;
    }
};